<!DOCTYPE html>
<html>
<head>
<title>Layout 1</title>
<link rel="stylesheet" type="text/css" href="laylout1.css">
</head>
<body>
<div class="box">
<h2 class="head">Avengers : Infinity War</h2>
<div class="citra1"></div>
<p>The Avengers dan sekutu mereka harus bersedia
mengorbankan segalanya dalam upaya untuk mengalahkan Thanos yang
kuat sebelum ia berhasil menghancurkan alam semesta.</p>
<button class="button">Read More</button>
</div>
<div class="box">
<h2 class="head">GunungKidul</h2>
<div class="citra2"></div>
<p>Kabupaten Gunungkidul adalah salah satu kabupaten di
Daerah Istimewa Yogyakarta, Indonesia. Pusat pemerintahan berada
di Kecamatan Wonosari. Gunungkidul.</p>
<button class="button">Read More</button>
</div>
</body>
</html>