body {
	background: #000;
}
.box {
	float: left;
	border: 5px double #999;
	width: 500px;
	margin: 0 0 0 10%;
	background: #fff;
}
.head {
	text-align: center;
	background: #000;
	color: #fff;
	padding: 10px 0;
	margin: 0;
	font-family: arial;
	border-bottom: 1px solid #fff;
}
.citra1{
	width: 100%;
	height: 500px;
	background-image: url(citra1.jpg);
	background-size: 500px 500px;
	opacity: 0.3;
	margin: 0;
}
.citra1:hover {
	opacity: 0.9;
}
.citra2 {
	width: 100%;
	height: 500px;
	background: yellow;
	margin: 0;
}
.citra2:hover {
	background-image: url (citra3.jpg);
	background-size:500px 500px;
}
p {
	text-align: justify;
	padding: 10px;
}
.button {
	background: #000;
	color: #fff;
	padding: 10px 20px;
	margin: 0 0 10px 10px;
	font-size: 12px;
}