<!DOCTYPE html>
<html>
<head>
<title>Layout Web</title>
<link rel="stylesheet" href="layout.css">
</head>
<body>
<div id="header">
</div>
<div id="menu">
<a href="latihan3.html">Home</a>
<a href="latihan2.html">Register</a>
<a href="latihan1.html">Login</a>
</div>
<div id="nav">
London<br>
Paris<br>
Tokyo
</div>
<div id="section">
<h1>London</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>
</div>
<div id="footer">
Copyright © 2018 Pemrograman Web Informatika
</div>
</body>
</body>
</html>